Module03Layout/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Module03Layout.TabbedPage1"
            Title="Cristan Josh S. Nuguid">

    <!-- Tab 1 -->
    <ContentPage Title="List">
        <StackLayout>
            <ListView x:Name="itemListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>


    <!-- Tab 2 -->
    <ContentPage Title="Form">
        <StackLayout>
            <Entry Placeholder="Name" x:Name="nameEntry" />
            <Entry Placeholder="Email" x:Name="emailEntry" />
            <!-- Add more entry fields as needed -->
            <Button Text="Submit" Clicked="OnSubmitClicked" />
        </StackLayout>
    </ContentPage>

    <!-- Tab 3 -->
    <ContentPage Title="Grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Example elements -->
            <Label Text="Row 0, Column 0" Grid.Row="0" Grid.Column="0" />
            <Label Text="Row 0, Column 1" Grid.Row="0" Grid.Column="1" />
            <Label Text="Row 1, Column 0" Grid.Row="1" Grid.Column="0" />
            <Label Text="Row 1, Column 1" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </ContentPage>

</TabbedPage>